# mri-constructor

./: data.db  pom.xml  template.docx  Иванов Пётр Петрович.docx  Петров Петя.docx
src/main/java/ru/azor/mri_constructor/: Application.java  FinalController.java  FirstController.java  InitController.java  Launcher.java  SecondController.java  SpondylodiscitisController.java  StaticsController.java  VertebraeController.java
src/main/java/ru/azor/mri_constructor/entities/: MRIStudy.java  Spondylodiscitis.java  Vertebrae.java
src/main/java/ru/azor/mri_constructor/enums/: Axis.java  Lordosis.java  SagittalSize.java  ScoliosisType.java
src/main/java/ru/azor/mri_constructor/services/: DBService.java
src/main/java/ru/azor/mri_constructor/utils/: DocumentUtil.java
src/main/resources/ru/azor/mri_constructor/: final.fxml  first.fxml  init.fxml  second.fxml  spondylodiscitis.fxml  statics.fxml  vertebrae.fxml
src/main/resources/ru/azor/mri_constructor/style/: info.css  sky.css  warn.css
