<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.azor.mri_constructor.SpondylodiscitisController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label fx:id="label" text="Спондилодисцит" />
         <HBox alignment="CENTER">
            <children>
               <RadioButton fx:id="norm" mnemonicParsing="false" onAction="#selectNorm" text="Норма">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </RadioButton>
               <RadioButton fx:id="deviation" mnemonicParsing="false" onAction="#selectDeviation" text="Отклонение" />
            </children>
         </HBox>
         <HBox alignment="CENTER">
            <children>
               <VBox alignment="CENTER">
                  <children>
                     <Label fx:id="plotLabel" text="Участок">
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="plot" onAction="#selectPlot" prefWidth="150.0" />
                  </children>
               </VBox>
               <VBox alignment="CENTER">
                  <children>
                     <Label fx:id="localLabel" text="Локализация">
                        <VBox.margin>
                           <Insets bottom="20.0" />
                        </VBox.margin>
                     </Label>
                     <ComboBox fx:id="localization" onAction="#selectLocalization" prefWidth="150.0" />
                  </children>
               </VBox>
            </children>
         </HBox>
         <Slider fx:id="size" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <children>
                    <Button onAction="#prevWindow" text="&lt;&lt;" />
                    <Button onAction="#nextWindow" text="&gt;&gt;" />
                </children>
            </HBox>
        </VBox>
        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
            <children>
                <Label text="Прогресс:">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Label fx:id="lordosisLabel" layoutX="10.0" layoutY="45.0" />
                <Label fx:id="axisLabel" layoutX="10.0" layoutY="45.0" />
                <Label fx:id="sagittalLabel" layoutX="30.0" layoutY="105.0" />
                <Label fx:id="spondylodiscitisLabel" layoutX="30.0" layoutY="143.0" />
                <Label fx:id="vertebraeLabel" layoutX="30.0" layoutY="180.0" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</HBox>
